# provider-portal

./: PortalProveedor.sln  azure-pipelines.yml
PortalProveedor/: PortalProveedor.csproj  Program.cs  efpt.config.json
PortalProveedor/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
PortalProveedor/Controllers/: AccountController.cs  AlbaranController.cs  CecoController.cs  ClienteController.cs  FacturaController.cs  FicheroController.cs  FlujoAprobacionFacturaController.cs  ImputacionController.cs  LoginProveedorController.cs  PedidoController.cs  ProveedorController.cs  ProyectoController.cs  SociedadController.cs  UsuarioController.cs  UsuarioTarifaController.cs
PortalProveedor/Database/: PortalProveedorContext.cs
PortalProveedor/Entities/: Accion.cs  Albaran.cs  Aprobador.cs  Ceco.cs  CecoSociedad.cs  Cliente.cs  EstadoFactura.cs  EstadoProveedor.cs  EstadoProyecto.cs  EstadoSuscripcion.cs  EstadoUsuario.cs  Factura.cs  FacturaEstadoFactura.cs  FacturaPedido.cs  Facturacion.cs  Fichero.cs  FlujoAprobacionFactura.cs  FlujoEstadoFactura.cs  Imputacion.cs  ImputacionDetalle.cs  Log.cs  LoginProveedor.cs  LoginProveedorSociedad.cs  MedioPago.cs  Pedido.cs  PermisoRolAccion.cs  Proveedor.cs  Proyecto.cs  Rol.cs  RolSociedadUsuario.cs  Role.cs  Sociedad.cs  Suscripcion.cs  TipoIdentificador.cs  TipoSuscripcion.cs  Usuario.cs  UsuarioTarifa.cs
PortalProveedor/Helpers/: AllowedExtensionsAttribute.cs  AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  ModelStateHelper.cs
PortalProveedor/Models/Dtos/: Dtos.cs
PortalProveedor/Properties/: launchSettings.json  serviceDependencies.dev-portalproveedor - Web Deploy.json  serviceDependencies.json
PortalProveedor/Services/: AccountService.cs  FacturaService.cs  FicheroService.cs  FlujoAprobacionFacturaService.cs  ImputacionService.cs  LoginProveedorService.cs  PedidoService.cs  ProveedorService.cs  ProyectoService.cs  SociedadService.cs  UsuarioService.cs  UsuarioTarifaService.cs
(+63 files in other folders)
